{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TJBrIDNofMg2DpeUe2_zn",
      "type": "rectangle",
      "x": -55.013984689549716,
      "y": 415.65489267257,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1070508177,
      "version": 128,
      "versionNonce": 1150214353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "epdKxnIKYBt_srJyg4gwv"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "epdKxnIKYBt_srJyg4gwv",
      "type": "text",
      "x": 29.804531535882347,
      "y": 429.8061422193048,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1240297073,
      "version": 75,
      "versionNonce": 2104934559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJBrIDNofMg2DpeUe2_zn",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-t2AN7fpJZW7EMVOzqer",
      "type": "rectangle",
      "x": -56.04927293880178,
      "y": 79.41573311722686,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 335050833,
      "version": 205,
      "versionNonce": 1920769713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHptUHf2MPOAJC42DDmsP"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "DHptUHf2MPOAJC42DDmsP",
      "type": "text",
      "x": 28.769243286630285,
      "y": 93.56698266396165,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1606895153,
      "version": 152,
      "versionNonce": 1664308415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-t2AN7fpJZW7EMVOzqer",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F38pqNfNGCZ71_5pJJvGx",
      "type": "rectangle",
      "x": -55.013984689549716,
      "y": 360.0082444162176,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1212241937,
      "version": 175,
      "versionNonce": 2075631761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkYmYMb5ay0Kv2dKN-TQR"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "rkYmYMb5ay0Kv2dKN-TQR",
      "type": "text",
      "x": 29.804531535882347,
      "y": 374.1594939629524,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 526265841,
      "version": 122,
      "versionNonce": 1753769183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F38pqNfNGCZ71_5pJJvGx",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Je_iToeFbJg6b_dYuttQs",
      "type": "rectangle",
      "x": -56.04927293880178,
      "y": 23.7690848608745,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 203769809,
      "version": 252,
      "versionNonce": 234317425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8JgIPSQhzHV4XdYoLXSEr"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "8JgIPSQhzHV4XdYoLXSEr",
      "type": "text",
      "x": 28.769243286630285,
      "y": 37.92033440760929,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1756243377,
      "version": 199,
      "versionNonce": 2097574143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Je_iToeFbJg6b_dYuttQs",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DIreRqMOxe58yAKkMutf4",
      "type": "rectangle",
      "x": -55.013984689549716,
      "y": 470.3919856275502,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1612728209,
      "version": 150,
      "versionNonce": 872640593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4po3RWy-SK-WXmuOk8pr2"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "4po3RWy-SK-WXmuOk8pr2",
      "type": "text",
      "x": 29.804531535882347,
      "y": 484.543235174285,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1286810993,
      "version": 97,
      "versionNonce": 1244526879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DIreRqMOxe58yAKkMutf4",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcbN-6k79Z__Y2-P4de9V",
      "type": "rectangle",
      "x": -56.04927293880178,
      "y": 134.15282607220706,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1437488977,
      "version": 227,
      "versionNonce": 867384881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zetJ13-4jaDdY604xngaJ"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "zetJ13-4jaDdY604xngaJ",
      "type": "text",
      "x": 28.769243286630285,
      "y": 148.30407561894185,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1298744625,
      "version": 174,
      "versionNonce": 1970240831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcbN-6k79Z__Y2-P4de9V",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TJ11J9GTKgkDBBqI0o5j",
      "type": "rectangle",
      "x": -55.660286396218225,
      "y": 527.6725619416284,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1330345745,
      "version": 244,
      "versionNonce": 737038353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VWuR2lzuqTBaqSopWwa4f"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "VWuR2lzuqTBaqSopWwa4f",
      "type": "text",
      "x": 29.158229829213838,
      "y": 541.8238114883632,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 499936497,
      "version": 192,
      "versionNonce": 573275487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TJ11J9GTKgkDBBqI0o5j",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RyEfjc7bArfKVDyy7GMt",
      "type": "rectangle",
      "x": -56.69557464547029,
      "y": 191.43340238628525,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1081321169,
      "version": 321,
      "versionNonce": 1923884529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUKwHtpjT5b8LoCNgRPsZ"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "cUKwHtpjT5b8LoCNgRPsZ",
      "type": "text",
      "x": 28.122941579961775,
      "y": 205.58465193302004,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1641587889,
      "version": 269,
      "versionNonce": 867334527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RyEfjc7bArfKVDyy7GMt",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ok3txDofB4v0JLghYDa9",
      "type": "rectangle",
      "x": -55.9117407235251,
      "y": 583.244246894038,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1839392401,
      "version": 303,
      "versionNonce": 854867921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRxy7PHwy6ZdoEkCtD2-e"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "TRxy7PHwy6ZdoEkCtD2-e",
      "type": "text",
      "x": 28.906775501906964,
      "y": 597.3954964407728,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1854532721,
      "version": 251,
      "versionNonce": 1329918367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Ok3txDofB4v0JLghYDa9",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz3C-Ret60uGcinz-Y8sv",
      "type": "rectangle",
      "x": -56.94702897277716,
      "y": 247.00508733869492,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 743781969,
      "version": 380,
      "versionNonce": 1256070577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AssUpl6Yc93-h6f2K4rtJ"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "AssUpl6Yc93-h6f2K4rtJ",
      "type": "text",
      "x": 27.8714872526549,
      "y": 261.1563368854297,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 165430321,
      "version": 328,
      "versionNonce": 504587711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sz3C-Ret60uGcinz-Y8sv",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFcBzUFeXwpBFrXOwXfzt",
      "type": "rectangle",
      "x": -55.660286396218225,
      "y": 639.2467211961998,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 587634193,
      "version": 331,
      "versionNonce": 1771126673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWyeCvFp8kNq1cGOzI4Qa"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "IWyeCvFp8kNq1cGOzI4Qa",
      "type": "text",
      "x": 29.158229829213838,
      "y": 653.3979707429346,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 717990897,
      "version": 279,
      "versionNonce": 1329485279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFcBzUFeXwpBFrXOwXfzt",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwjXNs76ec5DBaA_PxLQY",
      "type": "rectangle",
      "x": -56.69557464547029,
      "y": 303.0075616408567,
      "width": 205.38100522918444,
      "height": 48.30249909346958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 154338769,
      "version": 408,
      "versionNonce": 1833248113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGUsE4Vht0AKIEYmC1hUE"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGUsE4Vht0AKIEYmC1hUE",
      "type": "text",
      "x": 28.122941579961775,
      "y": 317.1588111875915,
      "width": 35.74397277832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 961815473,
      "version": 356,
      "versionNonce": 1507213823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cwjXNs76ec5DBaA_PxLQY",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R017ShLAwLp1KOMbJUKn5",
      "type": "text",
      "x": 229.0836649616856,
      "y": 368.42958682434937,
      "width": 49.167938232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1733723537,
      "version": 125,
      "versionNonce": 21057361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6RIxXd8NA6uzPGaUxTjH",
          "type": "arrow"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "scrollY",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrollY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr-np5bW3WKYBGkiO2h-Y",
      "type": "text",
      "x": 248.69330148701988,
      "y": 656.7851802701512,
      "width": 36.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1316072305,
      "version": 220,
      "versionNonce": 700107327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "-885",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-885",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RFcVscWA2ri3eK6sfHhC",
      "type": "text",
      "x": 18.037911579018555,
      "y": 712.5637022696023,
      "width": 37.96795654296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1458378065,
      "version": 237,
      "versionNonce": 2078096689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "1500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r6RIxXd8NA6uzPGaUxTjH",
      "type": "arrow",
      "x": 291.29384999949775,
      "y": 390.01455182910877,
      "width": 2.0344300975173155,
      "height": 200.73857986508892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1948271409,
      "version": 208,
      "versionNonce": 696592991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0344300975173155,
          200.73857986508892
        ]
      ],
      "startBinding": {
        "elementId": "R017ShLAwLp1KOMbJUKn5",
        "mode": "inside",
        "fixedPoint": [
          1.265259176492987,
          1.0792482502379699
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qczZww7veS2ahNTwnSUdB",
      "type": "rectangle",
      "x": -125.29027079582715,
      "y": 375.28360301624934,
      "width": 345.0140817585086,
      "height": 305.4860894524121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1114813713,
      "version": 358,
      "versionNonce": 2088791825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z3ZCaEEyeHbcI_XZvGKxI",
          "type": "arrow"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3ZCaEEyeHbcI_XZvGKxI",
      "type": "arrow",
      "x": -77.88375501138648,
      "y": 403.8743195147672,
      "width": 4.716592552052589,
      "height": 240.0114773852997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1700522737,
      "version": 554,
      "versionNonce": 1565427327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.716592552052589,
          240.0114773852997
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "qczZww7veS2ahNTwnSUdB",
        "mode": "inside",
        "fixedPoint": [
          0.12373385751329635,
          0.8792616199490149
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jsv1_N3QGdHqK1WGmZ6VI",
      "type": "arrow",
      "x": 182.9318568607448,
      "y": 34.94538636955667,
      "width": 5.6745586899153295,
      "height": 316.1635647860494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 627270865,
      "version": 690,
      "versionNonce": 1235379441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.6745586899153295,
          316.1635647860494
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iqGLJWBYrjTu4HhVJrMtK",
      "type": "text",
      "x": -241.33299253996734,
      "y": 356.51418444141973,
      "width": 90.47991943359375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1310761649,
      "version": 205,
      "versionNonce": 1675058847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "window\n\nheight: 600",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window\n\nheight: 600",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4fnu5R0fwV8DB-MQwwPg",
      "type": "text",
      "x": -310.56021495743687,
      "y": 525.2591166894586,
      "width": 141.74386596679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1278944401,
      "version": 146,
      "versionNonce": 1858772689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "1500 - 600 = 900",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500 - 600 = 900",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBIyPd4ShTSQi-_7ihts0",
      "type": "text",
      "x": 213.9251220970134,
      "y": 155.51121120360995,
      "width": 31.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 191523441,
      "version": 50,
      "versionNonce": 802173631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "900",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "900",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tn-ZyiyQ41uIY_408E8EZ",
      "type": "rectangle",
      "x": 495.783359249813,
      "y": 18.585939819243322,
      "width": 103.13974238189212,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 343274577,
      "version": 110,
      "versionNonce": 445684913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_nZQEvlUyKjE8eLqZfB8U"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "_nZQEvlUyKjE8eLqZfB8U",
      "type": "text",
      "x": 530.0732469202512,
      "y": 29.40975756588317,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1798652465,
      "version": 36,
      "versionNonce": 2128325151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tn-ZyiyQ41uIY_408E8EZ",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p64JHg6M8wOZjcjTFdlBO",
      "type": "rectangle",
      "x": 828.8382045801056,
      "y": 18.585939819243322,
      "width": 103.13974238189212,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 747623441,
      "version": 215,
      "versionNonce": 1016848017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pY63sXNVHg3T5JyiYCRc4"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "pY63sXNVHg3T5JyiYCRc4",
      "type": "text",
      "x": 863.1280922505439,
      "y": 29.40975756588317,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1820142065,
      "version": 141,
      "versionNonce": 188681791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p64JHg6M8wOZjcjTFdlBO",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UraXte-sDJjDYUlurpPzK",
      "type": "rectangle",
      "x": 1161.8930499103983,
      "y": 18.585939819242867,
      "width": 103.13974238189212,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1409598417,
      "version": 306,
      "versionNonce": 1671685233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BGlioDWEzlcxcMQfIJZHv"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "BGlioDWEzlcxcMQfIJZHv",
      "type": "text",
      "x": 1196.1829375808366,
      "y": 29.409757565882714,
      "width": 34.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2134778289,
      "version": 232,
      "versionNonce": 1507913311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UraXte-sDJjDYUlurpPzK",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f38XWyqbS6traCLskQU5c",
      "type": "rectangle",
      "x": 662.3107819149593,
      "y": 18.585939819242867,
      "width": 103.13974238189212,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 458277777,
      "version": 261,
      "versionNonce": 1534078545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNRo-JYfC2JzBOY4Xg0g6"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "MNRo-JYfC2JzBOY4Xg0g6",
      "type": "text",
      "x": 691.0886761771944,
      "y": 29.409757565882714,
      "width": 45.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1148463473,
      "version": 194,
      "versionNonce": 361876095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "world!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f38XWyqbS6traCLskQU5c",
      "originalText": "world!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjr2zIBo19OZrJ5c_0fvU",
      "type": "rectangle",
      "x": 995.365627245252,
      "y": 18.585939819242867,
      "width": 103.13974238189212,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 602919761,
      "version": 363,
      "versionNonce": 181943345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AOZQC_bpuFSTs-8A2Zc65"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "AOZQC_bpuFSTs-8A2Zc65",
      "type": "text",
      "x": 1024.143521507487,
      "y": 29.409757565882714,
      "width": 45.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1310409009,
      "version": 296,
      "versionNonce": 991044255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "world!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjr2zIBo19OZrJ5c_0fvU",
      "originalText": "world!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bydnk0Cnat4SK7Q7CL5gG",
      "type": "rectangle",
      "x": 1328.4204725755446,
      "y": 18.585939819243322,
      "width": 103.13974238189212,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1616769809,
      "version": 432,
      "versionNonce": 298028561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4-NAOoNL3mEXCEp8yMmE2"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "4-NAOoNL3mEXCEp8yMmE2",
      "type": "text",
      "x": 1357.1983668377798,
      "y": 29.40975756588317,
      "width": 45.583953857421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1596942577,
      "version": 365,
      "versionNonce": 1527936703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "world!",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bydnk0Cnat4SK7Q7CL5gG",
      "originalText": "world!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SGsUVLBDx98w33pbi7a6",
      "type": "rectangle",
      "x": 611.8038980574263,
      "y": 18.585939819243322,
      "width": 37.62608743181181,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1410802385,
      "version": 409,
      "versionNonce": 657040369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-cOO_SNXerNKQFJ8FVU0"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "a-cOO_SNXerNKQFJ8FVU0",
      "type": "text",
      "x": 623.9289534920822,
      "y": 29.40975756588317,
      "width": 13.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 732733617,
      "version": 270,
      "versionNonce": 473122527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "' '",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SGsUVLBDx98w33pbi7a6",
      "originalText": "' '",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9cOvKV2SRnULsCClfjpfW",
      "type": "rectangle",
      "x": 944.858743387719,
      "y": 18.585939819243322,
      "width": 37.62608743181181,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1402430097,
      "version": 515,
      "versionNonce": 923925969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9K88LnRShC_C_GmlaGKKV"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "9K88LnRShC_C_GmlaGKKV",
      "type": "text",
      "x": 956.9837988223749,
      "y": 29.40975756588317,
      "width": 13.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 412018801,
      "version": 376,
      "versionNonce": 2097484543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "' '",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cOvKV2SRnULsCClfjpfW",
      "originalText": "' '",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Clrk39FKboxHINm-VcPsD",
      "type": "rectangle",
      "x": 778.3313207225726,
      "y": 18.585939819243322,
      "width": 37.62608743181181,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1146794577,
      "version": 551,
      "versionNonce": 1083448241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PI7OCUE-jpl98i-pnRAP7"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "PI7OCUE-jpl98i-pnRAP7",
      "type": "text",
      "x": 790.4563761572285,
      "y": 29.40975756588317,
      "width": 13.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2077376561,
      "version": 412,
      "versionNonce": 1443388191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "' '",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Clrk39FKboxHINm-VcPsD",
      "originalText": "' '",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AxyyPGlSsw4TIJXQ1Ix6",
      "type": "rectangle",
      "x": 1277.9135887180116,
      "y": 18.585939819242867,
      "width": 37.62608743181181,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1557991953,
      "version": 606,
      "versionNonce": 1943502225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k7BC2E9wzl1_WZRfllpaB"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "k7BC2E9wzl1_WZRfllpaB",
      "type": "text",
      "x": 1290.0386441526675,
      "y": 29.409757565882714,
      "width": 13.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1551017969,
      "version": 467,
      "versionNonce": 464363327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "' '",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AxyyPGlSsw4TIJXQ1Ix6",
      "originalText": "' '",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGQzYTxJvu4xl52sIYCYT",
      "type": "rectangle",
      "x": 1111.3861660528653,
      "y": 18.585939819242867,
      "width": 37.62608743181181,
      "height": 41.647635493279694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1687847377,
      "version": 646,
      "versionNonce": 269722481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uLTrJut-TuD_q34PvMn-"
        }
      ],
      "updated": 1764952804024,
      "link": null,
      "locked": false
    },
    {
      "id": "5uLTrJut-TuD_q34PvMn-",
      "type": "text",
      "x": 1123.5112214875212,
      "y": 29.409757565882714,
      "width": 13.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 845946801,
      "version": 507,
      "versionNonce": 1616207711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "' '",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cGQzYTxJvu4xl52sIYCYT",
      "originalText": "' '",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VZsp4nATuU9Kn_t_l70X",
      "type": "text",
      "x": 494.15241496294243,
      "y": 78.36697231077324,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1947140497,
      "version": 35,
      "versionNonce": 26217809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "63GZ1uEOCsp5WKIBQ3vY2",
      "type": "text",
      "x": 590.9459273221944,
      "y": 77.00884714340418,
      "width": 19.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 649766769,
      "version": 172,
      "versionNonce": 691989567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KB4PbM-rEjKCknybPSPKV",
      "type": "text",
      "x": 642.272284378738,
      "y": 76.84682543932195,
      "width": 20.863983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 884379985,
      "version": 151,
      "versionNonce": 1067727665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJ62vIxirvLCDwhItL3vT",
      "type": "text",
      "x": 629.2827245317728,
      "y": -13.877340214990454,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1398423345,
      "version": 6,
      "versionNonce": 674565215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8plSNyYlE9ksyYVeoK2dQ",
      "type": "text",
      "x": 541.428381541554,
      "y": -14.56370226960189,
      "width": 19.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 554512657,
      "version": 7,
      "versionNonce": 1790422289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gwblM2xagbzxGKWwTm_Ub",
      "type": "text",
      "x": 701.3507402659363,
      "y": -14.56370226960189,
      "width": 19.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 54978289,
      "version": 7,
      "versionNonce": 2142382207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764952804024,
      "link": null,
      "locked": false,
      "text": "40",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}